# mc-nbtcopy-mod

./: README.md  build.gradle  gradle.properties
src/main/java/com/mt1006/nbt_copy/: NBTcopy.java
src/main/java/com/mt1006/nbt_copy/mixin/: BlockDataAccessorMixin.java  EntityDataAccessorMixin.java  StorageDataAccessorMixin.java
src/main/resources/: fabric.mod.json  mixins.nbt_copy.json  pack.mcmeta
src/main/resources/assets/nbt_copy/lang/: pl_pl.json
