org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.2.34

minecraft_version_range=[1.16,)
forge_version_range=[32,)
loader_version_range=[32,)

mapping_channel=official
mapping_version=1.16.5


## Mod Properties
mod_id=nbt_copy
mod_version=1.0


mod_group_id=com.mt1006.nbt_copy
mod_jar_name=NBTcopy

mod_name=NBT Copy
mod_license=LGPL-3.0-only

mod_authors=mt1006 (mt1006x)
mod_description=Adds copy button for the "/data get" command output
mod_url=https://github.com/mt1006/mc-nbtcopy-mod
mod_issues=https://github.com/mt1006/mc-nbtcopy-mod/issues